FORMAT: 1A

# Events

# GET /events

+ Response 200 (application/json)
[
  {
        "msg": "O log de eventos foi encapsulado porque atingiu o limite de tamanho máximo de 5000.",
        "eventID": "FQXHMEM0201I",
        "chassisText": "Não Disponível",
        "serialnum": "",
        "descriptionArgs": "",
        "senderUUID": "",
        "serviceabilityText": "Não Necessário",
        "componentIdentifierText": "Gerenciamento de sistemas",
        "flags": "",
        "userid": "",
        "userActionArgs": "",
        "systemTypeModelText": "Não Disponível",
        "localLogID": "",
        "severityText": "Informativo",
        "systemName": "Servidor de gerenciamento",
        "action": 100,
        "failFRUs": "",
        "bayText": "Não Disponível",
        "originatorUUID": "",
        "severity": 200,
        "sourceID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
        "sourceLogSequence": 0,
        "groupUUID": [],
        "failSNs": "",
        "sourceLogID": "",
        "eventClass": 800,
        "componentID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
        "localLogSequence": "",
        "fruSerialNumberText": "Não Disponível",
        "mtm": "",
        "eventSourceText": "Gerenciamento",
        "msgID": "",
        "cn": "5096",
        "systemText": "Servidor de gerenciamento",
        "timeStamp": "2017-09-27T12:15:29Z",
        "args": [
            "5000"
        ],
        "groupName": [
            "Não Disponível"
        ],
        "systemTypeText": "Gerenciamento",
        "service": 100,
        "typeText": "Sistema",
        "location": "",
        "commonEventID": "FQXHMEM0201I",
        "systemSerialNumberText": "Não Disponível",
        "systemFruNumberText": "Não Disponível",
        "userIDIndex": 0,
        "parameters": {},
        "eventDate": "2017-09-27T12:15:28Z"
    }
]

+ Response 400
+ Response 401
+ Response 404
+ Response 409
+ Response 500

# GET /events?filterWith=%257B%2522filterType%2522%3A%2522FIELDNOTREGEXAND%2522%2C%2522fields%2522%3A%5B%257B%2522operation%2522%3A%2522GT%2522%2C%2522field%2522%3A%2522cn%2522%2C%2522value%2522%3A%2522242328%2522%257D%5D%257D

+ Response 200 (application/json)
[ { "eventDate": "2016-12-21T16:01:58Z","systemTypeText":"Management","chassisText":"Not Available","timeStamp":"2016-12-21T16:01:58Z", "location": "", "args": [ "EAAC33576492E511B46A70E28412CA06" ], "originatorUUID": "", "systemName": "Management Server", "bayText": "Not Available", "mtm": "", "userid": "", "fruSerialNumberText": "Not Available", "eventSourceText": "Management", "senderUUID": "", "serialnum": "", "sourceLogID": "", "action": 100, "parameters": {}, "localLogSequence": "", "localLogID": "", "sourceID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "systemTypeModelText": "Not Available", "commonEventID": "FQXHMTS0012X", "flags": "", "userIDIndex": 0, "failSNs": "", "severityText": "Warning", "severity": 300, "serviceabilityText": "User", "failFRUs": "", "msg": "Endpoint EAAC33576492E511B46A70E28412CA06 could not be accessed because credentials were refused.", "componentID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "eventClass": 800, "eventID": "FQXHMTS0009G", "sourceLogSequence": 0, "systemSerialNumberText": "Not Available", "cn": "242331", "service": 300, "typeText": "System", "msgID": "", "systemFruNumberText": "Not Available", "systemText": "Management Server" }, { "eventDate": "2016-12-21T16:01:58Z", "systemTypeText": "Management", "chassisText": "Not Available", "timeStamp": "2016-12-21T16:01:58Z", "location": "", "args": [ "EAAC33576492E511B46A70E28412CA06", "03.76.208", "TB5TS381" ], "originatorUUID": "", "systemName": "Management Server", "bayText": "Not Available", "mtm": "", "userid": "", "fruSerialNumberText": "Not Available", "eventSourceText": "Management", "senderUUID": "", "serialnum": "", "sourceLogID": "", "action": 100, "parameters": {}, "localLogSequence": "", "localLogID": "", "sourceID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "systemTypeModelText": "Not Available", "commonEventID": "FQXHMTS0012X", "flags": "", "userIDIndex": 0, "failSNs": "", "severityText": "Warning", "severity": 300, "serviceabilityText": "User", "failFRUs": "", "msg": "Inventory data could not be retrieved from the endpoint EAAC33576492E511B46A70E28412CA06. BIOS: 03.76.208, BMC: TB5TS381", "componentID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "eventClass": 800, "eventID": "FQXHMTS0003G", "sourceLogSequence": 0, "systemSerialNumberText": "Not Available", "cn": "242330", "service": 300, "typeText": "System", "msgID": "", "systemFruNumberText": "Not Available", "systemText": "Management Server" }, { "eventDate": "2016-12-21T16:01:58Z", "systemTypeText": "Management", "chassisText": "Not Available", "timeStamp": "2016-12-21T16:01:58Z", "location": "", "args": [ "EAAC33576492E511B46A70E28412CA06" ], "originatorUUID": "", "systemName": "Management Server", "bayText": "Not Available", "mtm": "", "userid": "", "fruSerialNumberText": "Not Available", "eventSourceText": "Management", "senderUUID": "", "serialnum": "", "sourceLogID": "", "action": 100, "parameters": {}, "localLogSequence": "", "localLogID": "", "sourceID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "systemTypeModelText": "Not Available", "commonEventID": "FQXHMTS0012X", "flags": "", "userIDIndex": 0, "failSNs": "", "severityText": "Warning", "severity": 300, "serviceabilityText": "User", "failFRUs": "", "msg": "Endpoint EAAC33576492E511B46A70E28412CA06 could not be accessed because credentials were refused.", "componentID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "eventClass": 800, "eventID": "FQXHMTS0009G", "sourceLogSequence": 0, "systemSerialNumberText": "Not Available", "cn": "242329", "service": 300, "typeText": "System", "msgID": "", "systemFruNumberText": "Not Available", "systemText": "Management Server" } ]

+ Response 400
+ Response 401
+ Response 404
+ Response 409
+ Response 500

# GET /events?sort=cn

+ Response 200 (application/json)
[ { "eventDate": "2016-10-19T20:41:40Z", "systemTypeText": "Management", "chassisText": "Not Available", "timeStamp": "2016-10-19T20:41:41Z", "location": "", "args": [ "10.243.12.93", "SYSMGR_7QXUWSTC" ], "originatorUUID": "", "systemName": "Management Server", "bayText": "Not Available", "mtm": "", "userid": "", "fruSerialNumberText": "Not Available", "eventSourceText": "Management", "senderUUID": "", "serialnum": "", "sourceLogID": "", "action": 100, "parameters": {}, "localLogSequence": "", "localLogID": "", "sourceID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "systemTypeModelText": "Not Available", "commonEventID": "FQXHMTS0012X", "flags": "", "userIDIndex": 1, "failSNs": "", "severityText": "Informational", "severity": 200, "serviceabilityText": "Not Required", "failFRUs": "", "msg": "Management Server 10.243.12.93 started by SYSMGR_7QXUWSTC.", "componentID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "eventClass": 800, "eventID": "FQXHMNM0125I", "sourceLogSequence": 0, "systemSerialNumberText": "Not Available", "cn": "5", "service": 100, "typeText": "System", "msgID": "", "systemFruNumberText": "Not Available", "systemText": "Management Server" }, { "eventDate": "2016-10-19T20:49:23Z", "systemTypeText": "Management", "chassisText": "Not Available", "timeStamp": "2016-10-19T20:49:25Z", "location": "", "args": [ "10.243.13.246", "SYSMGR_CAJFSKVT" ], "originatorUUID": "", "systemName": "Management Server", "bayText": "Not Available", "mtm": "", "userid": "", "fruSerialNumberText": "Not Available", "eventSourceText": "Management", "senderUUID": "", "serialnum": "", "sourceLogID": "", "action": 100, "parameters": {}, "localLogSequence": "", "localLogID": "", "sourceID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "systemTypeModelText": "Not Available", "commonEventID": "FQXHMTS0012X", "flags": "", "userIDIndex": 1, "failSNs": "", "severityText": "Informational", "severity": 200, "serviceabilityText": "Not Required", "failFRUs": "", "msg": "Management Server 10.243.13.246 started by SYSMGR_CAJFSKVT.", "componentID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "eventClass": 800, "eventID": "FQXHMNM0125I", "sourceLogSequence": 0, "systemSerialNumberText": "Not Available", "cn": "16", "service": 100, "typeText": "System", "msgID": "", "systemFruNumberText": "Not Available", "systemText": "Management Server" }, { "eventDate": "2016-11-10T10:05:01Z", "systemTypeText": "Management", "chassisText": "Not Available", "timeStamp": "2016-11-10T10:05:01Z", "location": "", "args": [ "server", "RD650", "8270A9889761E51181793C18A001A220" ], "originatorUUID": "", "systemName": "Management Server", "bayText": "Not Available", "mtm": "", "userid": "", "fruSerialNumberText": "Not Available", "eventSourceText": "Management", "senderUUID": "", "serialnum": "", "sourceLogID": "", "action": 100, "parameters": {}, "localLogSequence": "", "localLogID": "", "sourceID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "systemTypeModelText": "Not Available", "commonEventID": "FQXHMTS0012X", "flags": "", "userIDIndex": 0, "failSNs": "", "severityText": "Informational", "severity": 200, "serviceabilityText": "Not Required", "failFRUs": "", "msg": "Connectivity to server RD650 has been lost. UUID is 8270A9889761E51181793C18A001A220.", "componentID": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF", "eventClass": 800, "eventID": "FQXHMDM0003I", "sourceLogSequence": 0, "systemSerialNumberText": "Not Available", "cn": "74", "service": 100, "typeText": "System", "msgID": "", "systemFruNumberText": "Not Available", "systemText": "Management Server" } ]

+ Response 400
+ Response 401
+ Response 404
+ Response 409
+ Response 500
